Ver 3.0.12_Online:
Copy DXP Online to S3
/usr/local/bin/aws s3 cp v3.0.12_Online.zip s3://mvi-deployment-sit/deploy_uat/v3.0.12/v3.0.12_Online.zip
Sync DXP Online depoloy version
/usr/local/bin/aws s3 sync s3://mvi-deployment-sit/deploy_uat/v3.0.12/v3.0.12_Online.zip s3://mvi-deployment-uat/v3.0.12/v3.0.12_Online.zip --source-region ap-southeast-1 --region ap-southeast-1

Ver 3.0.13_Admin:
echo "Copy DXP Admin to S3"
/usr/local/bin/aws s3 cp v3.0.13_admin.zip s3://mvi-deployment-sit/deploy_uat/v3.0.13/v3.0.13_admin.zip
Sync DXP Admin Version
echo "Sync DXP Admin depoloy version $DEPLOY_UAT_VERSION to UAT S3"
/usr/local/bin/aws s3 sync s3://mvi-deployment-sit/deploy_uat/v3.0.13/v3.0.13_admin.zip s3://mvi-deployment-uat/v3.0.13/v3.0.13_admin.zip --source-region ap-southeast-1 --region ap-southeast-1 

Ver 1.0.1_UAT_DUMP:
echo "Copy DXP Admin to S3"
/usr/local/bin/aws s3 cp v1.0.1_UAT_DUMP.zip s3://mvi-deployment-sit/deploy_uat/v1.0.1/v1.0.1_UAT_DUMP.zip
Sync DXP Admin Version
echo "Sync DXP Admin depoloy version $DEPLOY_UAT_VERSION to UAT S3"
/usr/local/bin/aws s3 sync s3://mvi-deployment-sit/deploy_uat/v1.0.1/v1.0.1_UAT_DUMP.zip s3://mvi-deployment-uat/v1.0.1/v1.0.1_UAT_DUMP.zip --source-region ap-southeast-1 --region ap-southeast-1 

Hi All, 
    We are going to deploy DXP in the UAT environment. DXP will be unavailable during the deployment process. We will update you here once the deployment is completed. Thank you.

Hi All, 
   The DXP service is now up. We can proceed further. Thank you


   Ver 3.0.13_Admin:
echo "Copy DXP Admin to S3"
/usr/local/bin/aws s3 cp v3.0.13_admin.zip s3://mvi-deployment-sit/deploy_uat/v3.0.13/v3.0.13_admin.zip
Sync DXP Admin Version
echo "Sync DXP Admin depoloy version $DEPLOY_UAT_VERSION to UAT S3"
/usr/local/bin/aws s3 sync s3://mvi-deployment-sit/deploy_uat/v3.0.13/v3.0.13_admin.zip s3://mvi-deployment-uat/v3.0.13/v3.0.13_admin.zip --source-region ap-southeast-1 --region ap-southeast-1 


Ver3.0.15_Online:
Copy DXP Online to S3
/usr/local/bin/aws s3 cp v3.0.15_Online.zip s3://mvi-deployment-sit/deploy_uat/v3.0.15/v3.0.15_Online.zip
Sync DXP Online depoloy version
/usr/local/bin/aws s3 sync s3://mvi-deployment-sit/deploy_uat/v3.0.15/v3.0.15_Online.zip s3://mvi-deployment-uat/v3.0.15/v3.0.15_Online.zip --source-region ap-southeast-1 --region ap-southeast-1

Ver3.0.15-1_Online:
Copy DXP Online to S3
/usr/local/bin/aws s3 cp v3.0.15-1_Online.zip s3://mvi-deployment-sit/deploy_uat/v3.0.15-1/v3.0.15-1_Online.zip
Sync DXP Online depoloy version
/usr/local/bin/aws s3 sync s3://mvi-deployment-sit/deploy_uat/v3.0.15-1/v3.0.15-1_Online.zip s3://mvi-deployment-uat/v3.0.15-1/v3.0.15-1_Online.zip --source-region ap-southeast-1 --region ap-southeast-1


Ver3.0.16_Online:
Copy DXP Online to S3
aws s3 cp v3.0.16_Online.zip s3://mvi-deployment-sit/deploy_uat/v3.0.16/v3.0.16_Online.zip
Sync DXP Online depoloy version
aws s3 sync s3://mvi-deployment-sit/deploy_uat/v3.0.16/v3.0.16_Online.zip s3://mvi-deployment-uat/v3.0.16/v3.0.16_Online.zip --source-region ap-southeast-1 --region ap-southeast-1



Ver3.0.17_Online:
Copy DXP Online to S3
aws s3 cp v3.0.17_Online.zip s3://mvi-deployment-sit/deploy_uat/v3.0.17/v3.0.17_Online.zip
Sync DXP Online depoloy version
aws s3 sync s3://mvi-deployment-sit/deploy_uat/v3.0.17/v3.0.17_Online.zip s3://mvi-deployment-uat/v3.0.17/v3.0.17_Online.zip --source-region ap-southeast-1 --region ap-southeast-1


Ver3.0.18_Online:
Copy DXP Online to S3
aws s3 cp v3.0.18_Online.zip s3://mvi-deployment-sit/deploy_uat/v3.0.18/v3.0.18_Online.zip
Sync DXP Online depoloy version
aws s3 sync s3://mvi-deployment-sit/deploy_uat/v3.0.18/v3.0.18_Online.zip s3://mvi-deployment-uat/v3.0.18/v3.0.18_Online.zip --source-region ap-southeast-1 --region ap-southeast-1


Ver3.0.19_Online:
Copy DXP Online to S3
aws s3 cp v3.0.19_Online.zip s3://mvi-deployment-sit/deploy_uat/v3.0.19/v3.0.19_Online.zip
Sync DXP Online depoloy version
aws s3 sync s3://mvi-deployment-sit/deploy_uat/v3.0.19/v3.0.19_Online.zip s3://mvi-deployment-uat/v3.0.19/v3.0.19_Online.zip --source-region ap-southeast-1 --region ap-southeast-1



To disable 2nd BTSGW station --
update hlfdxp_pra1_envcmm.gwstationprofilecfg set STATION_PROFILE = 'BTS_HCID_GW1_BK' where STATION_PROFILE = 'BTS_HCID_GW1' and STATION_NAME = 'BTS_HCID_STT2';
update hlfdxp_pra1_envcmm.gwstationprofilecfg set STATION_PROFILE = 'BTS_HCID_GW2_BK' where STATION_PROFILE = 'BTS_HCID_GW2' and STATION_NAME = 'BTS_HCID_STT2';
 
-- To enable 2nd BTSGW station --
update hlfdxp_pra1_envcmm.gwstationprofilecfg set STATION_PROFILE = 'BTS_HCID_GW1' where STATION_PROFILE = 'BTS_HCID_GW1_BK' and STATION_NAME = 'BTS_HCID_STT2';
update hlfdxp_pra1_envcmm.gwstationprofilecfg set STATION_PROFILE = 'BTS_HCID_GW2' where STATION_PROFILE = 'BTS_HCID_GW2_BK' and STATION_NAME = 'BTS_HCID_STT2';