Ver 3.0.12_Online:
Copy DXP Online to S3
/usr/local/bin/aws s3 cp v3.0.12_Online.zip s3://mvi-deployment-sit/deploy_uat/v3.0.12/v3.0.12_Online.zip
Sync DXP Online depoloy version
/usr/local/bin/aws s3 sync s3://mvi-deployment-sit/deploy_uat/v3.0.12/v3.0.12_Online.zip s3://mvi-deployment-uat/v3.0.12/v3.0.12_Online.zip --source-region ap-southeast-1 --region ap-southeast-1

Ver 3.0.13_Admin:
echo "Copy DXP Admin to S3"
/usr/local/bin/aws s3 cp v3.0.13_admin.zip s3://mvi-deployment-sit/deploy_uat/v3.0.13/v3.0.13_admin.zip
Sync DXP Admin Version
echo "Sync DXP Admin depoloy version $DEPLOY_UAT_VERSION to UAT S3"
/usr/local/bin/aws s3 sync s3://mvi-deployment-sit/deploy_uat/v3.0.13/v3.0.13_admin.zip s3://mvi-deployment-uat/v3.0.13/v3.0.13_admin.zip --source-region ap-southeast-1 --region ap-southeast-1 

Ver 1.0.1_UAT_DUMP:
echo "Copy DXP Admin to S3"
/usr/local/bin/aws s3 cp v1.0.1_UAT_DUMP.zip s3://mvi-deployment-sit/deploy_uat/v1.0.1/v1.0.1_UAT_DUMP.zip
Sync DXP Admin Version
echo "Sync DXP Admin depoloy version $DEPLOY_UAT_VERSION to UAT S3"
/usr/local/bin/aws s3 sync s3://mvi-deployment-sit/deploy_uat/v1.0.1/v1.0.1_UAT_DUMP.zip s3://mvi-deployment-uat/v1.0.1/v1.0.1_UAT_DUMP.zip --source-region ap-southeast-1 --region ap-southeast-1 


Hi All, 
    We are going to deploy DXP in the UAT environment. DXP will be unavailable during the deployment process. We will update you here once the deployment is completed. Thank you.

Hi All, 
   The DXP service is now up. We can proceed further. Thank you